server.port=80
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tyl
spring.datasource.password=tyl
spring.jpa.hibernate.ddl-auto=update

mybatis.mapperLocations=classpath:**/mappers/*.xml
mybatis.type-aliases-package=com.myspringboot.model


#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=60MB